# 시행: 예) 복권 긁기
# 표본공간: 모든 경우
# 사건: 관심 있는 경우
# 배반사건: 동시에 발생 불가한 사건 예)동전 앞면이다 / 동전 뒷면이다.
# 여사건: 관심 사건 외의 사건 예) 로또 모든 숫자가 짝수이다 / 숫자 하나 이상이 홀수이다.
# 수학적 확률 = 사건의 수 / 모든 경우의 수, 표본공간의 모든 경우가 나올 가능성이 같아야 한다.
# 통계적 확률 = 사건의 수 / 시행 횟수, 시행횟수를 늘릴수록 통계적확률과 수학적확률이 비슷해진다.


## 큰수의 법칙(law of large number)
# 표집오차(sampling error): 통계적확률과 수학적확률의 차이값이다.
# 시행횟수를 늘릴수록 표집오차가 0에 가까워진다. 0이 되지는 않는다.

# 베르누이시행(Bernuoulli trial)
# rbinom = Random + BINOMinal, rbinom(난수개수, 시행횟수, 성공확률)
# 시행횟수는 각 난수를 발생시킬 때의 시행횟수이다.
x = rbinom(5, 1, 0.5) 
print(x) # 0 0 1 1 1, 0은 실패, 1은 성공이다.
mean(x)  # 0.6, 통계적확률 = 평균

x = rbinom(100, 1, 0.5)
mean(x) # 0.55, 시행횟수를 늘렸더니 통계적확률이 수학적확률에 가까워졌다.
